* {
  font-family: "Montserrat", sans-serif;
}

header {
  color: #2b2a44;
  padding-top: 5px;
  padding-left: 20px;
  padding-bottom: 5px;
  width: 100%;
  background-image: url("./images/Screenshot\ 2024-04-27\ 202134.png");
  background-size: cover;
  display: flex;
  flex-direction: row;
  margin: 0px;
}

header img {
  height: 115px;
  margin: 0px;
}

p {
  font-size: 15px;
  font-weight: 500;
  padding-left: 10px;
  margin-top: 0;
}

h1 {
  
  font-weight: 400;
  font-size: 40px;
  margin: 0px;
}

body {
  background-color: #FAF9F6;
  margin: 0px;
}

button {
  background-color: #5F5D9C;
  border-radius: 5px;
  color: white;
  border: none;
  font-size: 15px;
  padding: 10px;
  margin: 10px;
}

button:hover {
  background-color: #3e3d69;
}

i {
  padding: 3px
}

label {
padding: 10px;
}

input::file-selector-button {
  font-family: "Montserrat", sans-serif;
  background-color: white;
  color: #5F5D9C;
  padding: 2px;
  border: thin solid grey;
  border-radius: 3px;
}

input::file-selector-button:hover {
  background-color: #e5e2e2;
}

/*page */
.container-header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.header-btn {
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items: center;
  width: 100%;
  margin-right: 50px;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-list {
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

.contact-item { /*ehat */
  width: 50%;
}

.no-contacts {
  color: #5F5D9C;
  text-align: center;
  font-weight: 600;
  flex-basis: 100%;
}

.msg-and-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
}

/*contact card */

.input {
  border: none;
  background: none;
  font-size: 20px;
}

.contact-card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
  border:#bbb9f0 1px solid;
  border-radius: 12px;
  margin: 5px 5px;
  margin-top: 30px;
  background-color: #e2f7db;
  width: 500px;
}

label {
  font-size: 15px;
  padding: 0px;
}

.contact-photo {
  width: 150px;
  height: 150px;
  border-radius: 25%;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.contact-name {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  margin: 10px;
  display: flex;
}

.contact-number {
  grid-column: 2 / 3;
  grid-row: 1/2;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
}

.contact-number p {
  margin-bottom: 0px; 
  padding: 0px;
}

.contact-number h4 {
  margin: 0px;
}

.contact-email {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
}

.contact-email p {
  margin-bottom: 0px; 
  padding: 0px;
}

.contact-email h4 {
  margin: 0px;
}

.button-container {
  display: flex;
  flex-direction: row;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  justify-content: flex-end;
}

.card-button {
  color:#FAF9F6;
  background-color: #5F5D9C;
  width: 40%;
  padding: 0px;
}

.card-button:hover {
  background-color: #3e3d69;
}

/*new contact form */
.padding-10 {
  padding: 10px;
}

.dialog-container {
  position: fixed;
  inset: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dialog-panel {
  margin: auto;
  max-width: 100%;
  border-radius: 12px;
  background-color: #e5e2e2; 
  padding: 50px;
}

.backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.new-contact-form {
  flex-basis: 100%;
} 

.cancel {
  background-color: white;
  color:#5F5D9C;
  justify-self: flex-end;
}

.cancel:hover {
  background-color: #f1efef;
}

.trash {
  width: 50px;
  height: 50px;
  background: none;
}